-- Initial browser-chrome.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                browser-chrome
version:             0.1.0.0
-- synopsis:            
description:         HaskellからGoogleChromeを操作する
license:             BSD3
license-file:        LICENSE
author:              HATTORI,Hiroki
maintainer:          seagull.kamome@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Web.Browser.Chrome.Cookie
  other-modules:       Web.Browser.Internal
  build-depends:       base ==4.5.*,
                       filepath >=1.3.0.0,
                       directory >=1.1.0.0,
                       regex-compat >=0.95.1,
                       time >=1.4,
                       bytestring >=0.9.2.1,
                       utf8-string >=0.3.7,
                       http-conduit >=1.4.0,
                       http-types >=0.6.0,
                       direct-sqlite >=1.1

